<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lzf.popupwindow.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/colorWeChat"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="微信"
            android:textColor="@color/colorWhite"
            android:textSize="19sp"/>

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/selector_bg_img"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:src="@drawable/icon_add"/>

    </RelativeLayout>
</RelativeLayout>
